 // Streak Modal Styles to add to DashboardScreenNew.tsx StyleSheet
  modalOverlay: {
    position: 'absolute',
    top: 0,
    left: 0,
    right: 0,
    bottom: 0,
    justifyContent: 'center',
    alignItems: 'center',
    zIndex: 1000,
  },
  modalBackdrop: {
    position: 'absolute',
    top: 0,
    left: 0,
    right: 0,
    bottom: 0,
    backgroundColor: 'rgba(0, 0, 0, 0.5)',
  },
  streakModalContainer: {
    width: width * 0.85,
    maxWidth: 400,
    backgroundColor: '#FFFFFF',
    borderRadius: 24,
    padding: 24,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 10 },
    shadowOpacity: 0.3,
    shadowRadius: 20,
    elevation: 10,
  },
  streakModalHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 24,
  },
  streakModalBrand: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 8,
  },
  streakModalLogo: {
    width: 32,
    height: 32,
    borderRadius: 8,
  },
  streakModalBrandText: {
    fontSize: 18,
    fontWeight: '700',
    letterSpacing: 0.3,
  },
  streakModalStreakBadge: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 4,
  },
  streakModalStreakEmoji: {
    fontSize: 20,
  },
  streakModalStreakNumber: {
    fontSize: 18,
    fontWeight: '700',
  },
  streakModalContent: {
    alignItems: 'center',
  },
  streakModalIconContainer: {
    marginBottom: 20,
  },
  streakModalIconGradient: {
    width: 120,
    height: 120,
    borderRadius: 60,
    alignItems: 'center',
    justifyContent: 'center',
    position: 'relative',
  },
  streakModalFireIcon: {
    fontSize: 60,
  },
  streakModalSparkle: {
    position: 'absolute',
    top: 10,
    right: 15,
    fontSize: 24,
  },
  streakModalSparkle2: {
    position: 'absolute',
    bottom: 15,
    left: 10,
    fontSize: 20,
  },
  streakModalTitle: {
    fontSize: 32,
    fontWeight: '700',
    marginBottom: 24,
    textAlign: 'center',
  },
  streakModalCalendar: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    width: '100%',
    marginBottom: 24,
    paddingHorizontal: 8,
  },
  streakModalDayContainer: {
    alignItems: 'center',
    gap: 8,
  },
  streakModalDayLabel: {
    fontSize: 12,
    fontWeight: '600',
  },
  streakModalDayCircle: {
    width: 32,
    height: 32,
    borderRadius: 16,
    backgroundColor: '#E8E5DC',
  },
  streakModalMessage: {
    fontSize: 14,
    lineHeight: 20,
    textAlign: 'center',
    marginBottom: 24,
  },
  streakModalButton: {
    width: '100%',
    paddingVertical: 16,
    borderRadius: 16,
    alignItems: 'center',
  },
  streakModalButtonText: {
    color: '#FFFFFF',
    fontSize: 16,
    fontWeight: '700',
  },
